<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Meera"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 07:14:16 PM"/>
        <attribute name="created" value="TWVlcmE7TEFQVE9QLUozMjdMSlI2OzIwMjMtMDEtMjc7MDc6MDY6MjYgUE07Mjc5Nw=="/>
        <attribute name="edited" value="TWVlcmE7TEFQVE9QLUozMjdMSlI2OzIwMjMtMDEtMjc7MDc6MTQ6MTYgUE07MTsyOTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <comment text="N is input from user"/>
            <output expression="&quot;Enter number from which sum of natural numbers should be taken&quot;" newline="True"/>
            <input variable="num"/>
            <comment text=""/>
            <output expression="&quot;The sum is &quot;&amp;Rsum(num)" newline="True"/>
        </body>
    </function>
    <function name="Rsum" type="Integer" variable="sum">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <if expression="num==1">
                <then>
                    <assign variable="sum" expression="1"/>
                </then>
                <else>
                    <comment text="This creates an internal loop, which ends at true condition"/>
                    <assign variable="sum" expression="num + Rsum(num-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
