<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22042"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:34:42 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0MjsyMDIyMjNNQVlDMDA3OTsyMDIyLTExLTA0OzA5OjA4OjQzIEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0MjsyMDIyMjNNQVlDMDA3OTsyMDIyLTExLTA0OzEwOjM0OjQyIEFNOzU7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="0= aX^2 + bx + c"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="x1" type="Integer" array="False" size=""/>
            <declare name="x2" type="Integer" array="False" size=""/>
            <output expression="&quot; Give value for coefficient a &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot; Give value for coefficient b &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot; Give value for coefficient c &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="x1" expression="(-b + SQRT(b^2 - 4*a*c))/ 2"/>
            <assign variable="x2" expression="(-b - SQRT(b^2 - 4*a*c))/ 2"/>
            <comment text="Add &quot;  &quot; to get space btw the values&#13;&#10;"/>
            <output expression="&quot;The values of x are &quot;&amp; x1 &amp; &quot;, &quot;&amp;x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
